{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["Player", "BigHat"],
  "actions": [


    {
      "type": "setAnimation",
      "entity": "BigHat",
      "animation": "Idle",
      "speedMultiplier": 1,
      "direction": "left",
      "restart": true,
      "pause": false,
      "hidden": false
    },
    { "type": "wait", "duration": 60 },

    {
      "type": "setAnimation",
      "entity": "BigHat",
      "animation": "Run",
      "speedMultiplier": 1,
      "direction": "left"
    },
    {
      "type": "moveOverride",
      "entity": "BigHat",
      "relative": true,
      "path": [{ "x": 0, "y": 0, "t": 0 }, { "x": -16, "y": 0, "t": 30 }]
    },
    {
      "type": "setAnimation",
      "entity": "BigHat",
      "speedMultiplier": 1,
      "animation": "Idle"
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "Now, now, if it ain't my old right hand",
      "hold": 120
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "Such a small world ay, didn't think I'd see ya again so soon",
      "hold": 120
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "After all the damage you've done with the crew",
      "hold": 120
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "Ya think ya can redeem ya self with a good deed?",
      "hold": 120
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "HUH SMALLS!?!",
      "hold": 120
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "Well don't ya go thinkin that...",
      "hold": 120
    },
    {
      "type": "dialogue",
      "entity": "BigHat",
      "text": "THIS TOWN IS BIG ENOUGH FOR THE TWO O' US",
      "hold": 120
    },
    {
      "type": "moveOverride",
      "entity": "BigHat",
      "relative": true,
      "path": [{ "x": 0, "y": 0, "t": 0 }, { "x": 16, "y": 0, "t": 30 }]
    }

    





  ]
}