{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["Sheriff"],
  "actions": [

    {
      "type": "move",
      "entity": "Sheriff",
      "path": [
        { "x": 0, "y": 0, "t": 0 },
        { "x": 0, "y": -40, "t": 10 },
        { "x": 0, "y": -70, "t": 20 },
        { "x": 0, "y": -90, "t": 30 },
        { "x": 0, "y": -100, "t": 40 }
      ],
      "relative": true
    },




    {
      "type": "dialogue",
      "text": "THE MAD SHERIFF",
      "hold": 180,
      "charsPerFrame": 0.1,
      "box": { "x": 0, "y": 60, "width": 240, "height": 20, "align": "center", "background": "rgba(0,0,0,0.5)", "borderWidth": 0 }
    },

    { "type": "fade", "to": 0, "duration": 60 }
  ]
}