{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["Player", "OutlawLeft", "OutlawRight"],
  "actions": [
    { "type": "fade", "from": 1, "to": 0.33, "duration": 60, "color": "#000000" },
    { "type": "wait", "duration": 60 },
    


    { "type": "shakeOnce", "amount": 5 },
    { "type": "setVelocity", "entity": "OutlawRight", "amount": { "x": 0.25, "y": -1 } },
    { "type": "setVelocity", "entity": "OutlawLeft", "amount": { "x": -0.25, "y": -1 } },
    { "type": "wait", "duration": 20 },
    { "type": "setVelocity", "entity": "OutlawRight", "amount": { "x": 0, "y": 0 } },
    { "type": "setVelocity", "entity": "OutlawLeft", "amount": { "x": 0, "y": 0 } },
    { "type": "addStunnedBirds", "entity": "OutlawLeft" },
    { "type": "addStunnedBirds", "entity": "OutlawRight" },
    { "type": "addComponent", "entity": "OutlawLeft", "component": "InvincibilityFrames", "args": [100]},
    { "type": "addComponent", "entity": "OutlawRight", "component": "InvincibilityFrames", "args": [100]},
    
    { "type": "wait", "duration": 20 },
    { "type": "addComponent", "entity": "OutlawLeft", "component": "RemoveFromScene", "args": [true]},
    { "type": "addComponent", "entity": "OutlawRight", "component": "RemoveFromScene", "args": [true]},
    
    { "type": "wait", "duration": 20 },

    {
      "type": "dialogue",
      "speaker": "Outlaw Jerry",
      "text": "well uh,",
      "hold": 80,
      "charsPerFrame": 0.5,
      "box": { "x": 88, "y": 80, "width": 60, "height": 24 }
    },

    { "type": "wait", "duration": 15 },

    {
      "type": "dialogue",
      "speaker": "Outlaw Jerry",
      "text": "BAR FIGHT!",
      "hold": 80,
      "charsPerFrame": 0.5,
      "box": { "x": 88, "y": 80, "width": 60, "height": 24 }
    },



    {
      "type": "dialogue",
      "text": "LEVEL 1 ... START",
      "hold": 20,
      "charsPerFrame": 1,
      "box": { "x": 0, "y": 60, "width": 240, "height": 20, "align": "center", "background": "rgba(0,0,0,0.5)", "borderWidth": 0 }
    },

    { "type": "fade", "to": 0, "duration": 60 },

    { "type": "setVelocity", "entity": "Player", "amount": { "x": 0, "y": -2 } }


  ]
}
