{
    "maps": [
        {
            "fileName": "level_1.tmx",
            "height": 176,
            "width": 240,
            "x": -488,
            "y": -296
        },
        {
            "fileName": "level_2.tmx",
            "height": 176,
            "width": 240,
            "x": -248,
            "y": -296
        },
        {
            "fileName": "level_3.tmx",
            "height": 176,
            "width": 240,
            "x": 952,
            "y": -472
        },
        {
            "fileName": "level_3-5.tmx",
            "height": 176,
            "width": 480,
            "x": -8,
            "y": -296
        },
        {
            "fileName": "level_4.tmx",
            "height": 176,
            "width": 240,
            "x": 472,
            "y": -352
        },
        {
            "fileName": "level_5.tmx",
            "height": 176,
            "width": 240,
            "x": 1192,
            "y": -472
        },
        {
            "fileName": "level_6.tmx",
            "height": 352,
            "width": 240,
            "x": 712,
            "y": -648
        },
        {
            "fileName": "level_7.tmx",
            "height": 176,
            "width": 240,
            "x": 952,
            "y": -648
        },
        {
            "fileName": "level_8.tmx",
            "height": 176,
            "width": 480,
            "x": 1432,
            "y": -528
        },
        {
            "fileName": "level_corgi.tmx",
            "height": 176,
            "width": 240,
            "x": -96,
            "y": -536
        },
        {
            "fileName": "level_hoopoe.tmx",
            "height": 352,
            "width": 240,
            "x": 216,
            "y": -696
        },
        {
            "fileName": "level_run_1.tmx",
            "height": 176,
            "width": 1600,
            "x": 64,
            "y": -72
        },
        {
            "fileName": "level_run_2.tmx",
            "height": 176,
            "width": 1600,
            "x": 64,
            "y": 152
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
