{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level_1.tmx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "complete-tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "level_1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89.49999999999999,
                "y": 77.16666666666666
            }
        },
        "levels/blank_level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.25,
                "y": 127.25
            }
        },
        "levels/level_1.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                11,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 586,
                "y": 136.66666666666663
            }
        },
        "levels/level_2.tmx": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.33333333333326,
                "y": 87.33333333333326
            }
        },
        "levels/level_3-5.tmx": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 214.5,
                "y": 54.5
            }
        },
        "levels/level_3.5.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 345,
                "y": -25
            }
        },
        "levels/level_3.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 87.83333333333331
            }
        },
        "levels/level_4.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119,
                "y": 87
            }
        },
        "levels/level_5.tmx": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -1371.3333333333333,
                "y": -59.33333333333337
            }
        },
        "levels/level_6.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -323,
                "y": 266.33333333333337
            }
        },
        "levels/level_7.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -882.9999999999999,
                "y": 224.33333333333337
            }
        },
        "levels/level_8.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -786.3636363636363,
                "y": 313.63636363636374
            }
        },
        "levels/level_9.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.5,
                "y": 217.5
            }
        },
        "levels/level_blank.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 177.83333333333334,
                "y": 83.16666666666666
            }
        },
        "levels/level_corgi.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 130.5,
                "y": 434.5
            }
        },
        "levels/level_hoopoe.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                11,
                10
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 171.5,
                "y": 159.16666666666669
            }
        },
        "levels/level_run_1.tmx": {
            "expandedObjectLayers": [
                9,
                11,
                10
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 301.5,
                "y": 98.5
            }
        },
        "levels/main_map.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 663.6363636363636,
                "y": -207.5757575757575
            }
        },
        "levels/tower-tileset.tsx": {
            "scaleInDock": 1
        },
        "tower-tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        }
    },
    "last.externalTilesetPath": "C:/Users/froth/.vscode/projects/Crate Metroidvania Game/assets/images/tiled",
    "last.imagePath": "C:/Users/froth/.vscode/projects/Crate Metroidvania Game/assets/images",
    "last.worldFilePath": "C:/Users/froth/.vscode/projects/Crate Metroidvania Game/assets/images/tiled/levels",
    "loadedWorlds": [
        "C:/Users/froth/Documents/GitHub/Platformer-Game/assets/images/tiled/levels/game_world.world"
    ],
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 30,
    "openFiles": [
        "tower-tileset.tsx",
        "levels/level_1.tmx",
        "levels/level_3.tmx",
        "levels/level_4.tmx",
        "levels/level_5.tmx",
        "levels/level_6.tmx",
        "levels/level_2.tmx",
        "levels/level_7.tmx",
        "levels/level_8.tmx",
        "levels/level_blank.tmx",
        "levels/level_3.5.tmx",
        "levels/level_3-5.tmx",
        "levels/level_8.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "levels/level_blank.tmx",
        "levels/level_8.tmx",
        "levels/level_7.tmx",
        "levels/level_2.tmx",
        "levels/level_6.tmx",
        "levels/level_5.tmx",
        "levels/level_4.tmx",
        "tower-tileset.tsx",
        "levels/level_1.tmx",
        "levels/level_3.tmx",
        "levels/level_3-5.tmx",
        "levels/level_3.5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
