{
    "maps": [
        {
            "fileName": "styx_level.tmx",
            "height": 176,
            "width": 1600,
            "x": 1600,
            "y": -440
        },
        {
            "fileName": "charon.tmx",
            "height": 176,
            "width": 240,
            "x": 1832,
            "y": -712
        },
        {
            "fileName": "desert.tmx",
            "height": 176,
            "width": 240,
            "x": 1832,
            "y": -712
        },
        {
            "fileName": "saloon.tmx",
            "height": 176,
            "width": 240,
            "x": 1832,
            "y": -712
        },
        {
            "fileName": "underworld_level.tmx",
            "height": 176,
            "width": 2400,
            "x": 1720,
            "y": -992
        },
        {
            "fileName": "harpy.tmx",
            "height": 176,
            "width": 2400,
            "x": 4120,
            "y": -992
        },
        {
            "fileName": "hades.tmx",
            "height": 1760,
            "width": 240,
            "x": 6520,
            "y": -992
        },
        {
            "fileName": "town_big_hat.tmx",
            "height": 1760,
            "width": 240,
            "x": 6520,
            "y": -992
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
