{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["Player", "OutlawLeft", "OutlawRight"],
  "actions": [

    {
      "type": "dialogue",
      "text": "Press 'X' to use the GUN.\nPress 'C' to use the LASSO. \nUse the GUN to stun enemies \nbefore using the LASSO",
      "speaker": "God",
      "hold": 280,
      "charsPerFrame": 0.5,
      "box": { "x": 60, "y": 32, "width": 120, "height": 80, "align": "center", "background": "rgba(0,0,0,0.5)", "borderWidth": 2 }
    }



  ]
}
