{
  "name": "Saloon - Wake Up",
  "blockGameplay": true,
  "requires": ["LeftOutlaw", "RightOutlaw"],
  "actions": [



    {
      "type": "setAnimation",
      "entity": "LeftOutlaw",
      "animation": "Idle",
      "speedMultiplier": 1,
      "direction": "right",
      "restart": true,
      "pause": false,
      "hidden": false
    },
    {
      "type": "setAnimation",
      "entity": "RightOutlaw",
      "animation": "Idle",
      "speedMultiplier": 1,
      "direction": "right",
      "restart": true,
      "pause": false,
      "hidden": false
    },
    { "type": "wait", "duration": 60 },

    {
      "type": "setAnimation",
      "entity": "LeftOutlaw",
      "animation": "Run",
      "direction": "right"
    },
    {
      "type": "moveOverride",
      "entity": "LeftOutlaw",
      "relative": true,
      "path": [{ "x": 0, "y": 0, "t": 0 }, { "x": 16, "y": 0, "t": 48 }]
    },
    {
      "type": "setAnimation",
      "entity": "LeftOutlaw",
      "animation": "Idle"
    },

    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Deputy Clark",
      "text": "Hey boys over here, the one who took out the sheriff!",
      "hold": 120,
      "charsPerFrame": 0.5,
      "box": { "x": 20, "y": 40, "width": 120, "height": 48 }
    },
    { "type": "wait", "duration": 15 },

    
    {
      "type": "setAnimation",
      "entity": "RightOutlaw",
      "animation": "Run",
      "direction": "left"
    },
    {
      "type": "moveOverride",
      "entity": "RightOutlaw",
      "relative": true,
      "path": [{ "x": 0, "y": 0, "t": 0 }, { "x": -16, "y": 0, "t": 48 }]
    },
    {
      "type": "setAnimation",
      "entity": "RightOutlaw",
      "animation": "Idle"
    },
    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "Well if it ain't the deputys and well would you look at that, I haven't that face in a while",
      "hold": 120,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 40, "width": 120, "height": 56 }
    },
    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "You working with them now, Smalls?",
      "hold": 80,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 40, "width": 120, "height": 40 }
    },
    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "Well we already took care of your little sheriff, made him run away with his little tail between his legs",
      "hold": 120,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 40, "width": 120, "height": 56 }
    },
    {
      "type": "dialogue",
      "speaker": "Deputy Clark",
      "text": "How dare you, our Sheriff just needed a BREAK!",
      "hold": 80,
      "charsPerFrame": 0.5,
      "box": { "x": 20, "y": 40, "width": 120, "height": 40 }
    },
    { "type": "wait", "duration": 15 },

    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "Looks like we gotta teach them another lesson",
      "hold": 80,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 40, "width": 120, "height": 40 }
    },
    { "type": "wait", "duration": 15 },


    {
      "type": "dialogue",
      "speaker": "Deputy Clark",
      "text": "Ah screw it",
      "hold": 40,
      "charsPerFrame": 0.5,
      "box": { "x": 20, "y": 50, "width": 120, "height": 24 }
    },  
    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Deputy Clark",
      "text": "TAKE EM OUT!",
      "hold": 40,
      "charsPerFrame": 0.5,
      "box": { "x": 20, "y": 50, "width": 120, "height": 24 }
    },
    { "type": "wait", "duration": 15 },

    { "type": "wait", "duration": 15 },
    {
      "type": "dialogue",
      "speaker": "Big Hat Bandit Mark",
      "text": "GET EM BOYS!",
      "hold": 40,
      "charsPerFrame": 0.5,
      "box": { "x": 100, "y": 50, "width": 120, "height": 24 }
    },
    { "type": "wait", "duration": 15 }





  ]
}